#############################################################################
# Makefile for building: myValueControl
# Generated by qmake (2.01a) (Qt 4.8.5) on: Mon Apr 24 15:34:36 2017
# Project:  myValueControl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = /work/yctools/4.4.3/bin/arm-linux-gcc -lts
CXX           = /work/yctools/4.4.3/bin/arm-linux-g++ -lts
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/arm/yc335X/qt4.8.5/mkspecs/qws/linux-arm-g++ -I. -I/usr/local/arm/yc335X/qt4.8.5/include/QtCore -I/usr/local/arm/yc335X/qt4.8.5/include/QtNetwork -I/usr/local/arm/yc335X/qt4.8.5/include/QtGui -I/usr/local/arm/yc335X/qt4.8.5/include -Itemp/moc -Itemp/ui
LINK          = /work/yctools/4.4.3/bin/arm-linux-g++ -lts
LFLAGS        = -Wl,-rpath,/usr/local/arm/yc335X/qt4.8.5/lib
LIBS          = $(SUBLIBS)  -L/usr/local/arm/yc335X/qt4.8.5/lib -lQtGui -L/usr/local/arm/yc335X/tslib/lib -L/usr/local/arm/yc335X/qt4.8.5/lib -lQtNetwork -lQtCore -lpthread 
AR            = arm-linux-ar cqs
RANLIB        = 
QMAKE         = /usr/local/arm/yc335X/qt4.8.5/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = arm-linux-strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = temp/obj/

####### Files

SOURCES       = main.cpp \
		frmmain.cpp \
		mygauge1.cpp \
		mygauge2.cpp \
		mygauge3.cpp \
		mygauge4.cpp \
		mygauge5.cpp \
		mygauge6.cpp \
		myprogressbar.cpp \
		mygauge7.cpp \
		mybattery.cpp \
		mycoolbar.cpp \
		mylcdnumber.cpp \
		myindicator.cpp \
		myvolume.cpp \
		mychart1.cpp \
		myflashlist.cpp \
		mybuttonboard.cpp \
		mysliderbutton.cpp \
		myphotoview.cpp \
		myaroundcircle.cpp \
		myprogressbar1.cpp \
		mynewled.cpp \
		mywave.cpp \
		mywave1.cpp \
		mywave2.cpp temp/moc/moc_frmmain.cpp \
		temp/moc/moc_mygauge1.cpp \
		temp/moc/moc_mygauge2.cpp \
		temp/moc/moc_mygauge3.cpp \
		temp/moc/moc_mygauge4.cpp \
		temp/moc/moc_mygauge5.cpp \
		temp/moc/moc_mygauge6.cpp \
		temp/moc/moc_myprogressbar.cpp \
		temp/moc/moc_mygauge7.cpp \
		temp/moc/moc_mybattery.cpp \
		temp/moc/moc_mycoolbar.cpp \
		temp/moc/moc_mylcdnumber.cpp \
		temp/moc/moc_myindicator.cpp \
		temp/moc/moc_myvolume.cpp \
		temp/moc/moc_mychart1.cpp \
		temp/moc/moc_myflashlist.cpp \
		temp/moc/moc_mybuttonboard.cpp \
		temp/moc/moc_mysliderbutton.cpp \
		temp/moc/moc_myphotoview.cpp \
		temp/moc/moc_myaroundcircle.cpp \
		temp/moc/moc_myprogressbar1.cpp \
		temp/moc/moc_mynewled.cpp \
		temp/moc/moc_mywave.cpp \
		temp/moc/moc_mywave1.cpp \
		temp/moc/moc_mywave2.cpp \
		temp/rcc/qrc_myResource.cpp
OBJECTS       = temp/obj/main.o \
		temp/obj/frmmain.o \
		temp/obj/mygauge1.o \
		temp/obj/mygauge2.o \
		temp/obj/mygauge3.o \
		temp/obj/mygauge4.o \
		temp/obj/mygauge5.o \
		temp/obj/mygauge6.o \
		temp/obj/myprogressbar.o \
		temp/obj/mygauge7.o \
		temp/obj/mybattery.o \
		temp/obj/mycoolbar.o \
		temp/obj/mylcdnumber.o \
		temp/obj/myindicator.o \
		temp/obj/myvolume.o \
		temp/obj/mychart1.o \
		temp/obj/myflashlist.o \
		temp/obj/mybuttonboard.o \
		temp/obj/mysliderbutton.o \
		temp/obj/myphotoview.o \
		temp/obj/myaroundcircle.o \
		temp/obj/myprogressbar1.o \
		temp/obj/mynewled.o \
		temp/obj/mywave.o \
		temp/obj/mywave1.o \
		temp/obj/mywave2.o \
		temp/obj/moc_frmmain.o \
		temp/obj/moc_mygauge1.o \
		temp/obj/moc_mygauge2.o \
		temp/obj/moc_mygauge3.o \
		temp/obj/moc_mygauge4.o \
		temp/obj/moc_mygauge5.o \
		temp/obj/moc_mygauge6.o \
		temp/obj/moc_myprogressbar.o \
		temp/obj/moc_mygauge7.o \
		temp/obj/moc_mybattery.o \
		temp/obj/moc_mycoolbar.o \
		temp/obj/moc_mylcdnumber.o \
		temp/obj/moc_myindicator.o \
		temp/obj/moc_myvolume.o \
		temp/obj/moc_mychart1.o \
		temp/obj/moc_myflashlist.o \
		temp/obj/moc_mybuttonboard.o \
		temp/obj/moc_mysliderbutton.o \
		temp/obj/moc_myphotoview.o \
		temp/obj/moc_myaroundcircle.o \
		temp/obj/moc_myprogressbar1.o \
		temp/obj/moc_mynewled.o \
		temp/obj/moc_mywave.o \
		temp/obj/moc_mywave1.o \
		temp/obj/moc_mywave2.o \
		temp/obj/qrc_myResource.o
DIST          = /usr/local/arm/yc335X/qt4.8.5/mkspecs/common/unix.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/linux.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/gcc-base.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/gcc-base-unix.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/g++-base.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/g++-unix.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/qws.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/qconfig.pri \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/qt_functions.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/qt_config.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/default_pre.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/debug.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/debug_and_release.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/default_post.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/build_pass.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/shared.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/warn_on.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/qt.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/unix/thread.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/moc.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/resources.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/uic.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/yacc.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/lex.prf \
		myValueControl.pro
QMAKE_TARGET  = myValueControl
DESTDIR       = 
TARGET        = myValueControl

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): temp/ui/ui_frmmain.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug myValueControl.pro

dist: 
	@$(CHK_DIR_EXISTS) temp/obj/myValueControl1.0.0 || $(MKDIR) temp/obj/myValueControl1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) temp/obj/myValueControl1.0.0/ && $(COPY_FILE) --parents frmmain.h mygauge1.h mygauge2.h mygauge3.h mygauge4.h mygauge5.h mygauge6.h myprogressbar.h mygauge7.h mybattery.h mycoolbar.h mylcdnumber.h myindicator.h myvolume.h mychart1.h myflashlist.h mybuttonboard.h mysliderbutton.h myphotoview.h myaroundcircle.h myprogressbar1.h mynewled.h mywave.h mywave1.h mywave2.h temp/obj/myValueControl1.0.0/ && $(COPY_FILE) --parents myResource.qrc temp/obj/myValueControl1.0.0/ && $(COPY_FILE) --parents main.cpp frmmain.cpp mygauge1.cpp mygauge2.cpp mygauge3.cpp mygauge4.cpp mygauge5.cpp mygauge6.cpp myprogressbar.cpp mygauge7.cpp mybattery.cpp mycoolbar.cpp mylcdnumber.cpp myindicator.cpp myvolume.cpp mychart1.cpp myflashlist.cpp mybuttonboard.cpp mysliderbutton.cpp myphotoview.cpp myaroundcircle.cpp myprogressbar1.cpp mynewled.cpp mywave.cpp mywave1.cpp mywave2.cpp temp/obj/myValueControl1.0.0/ && $(COPY_FILE) --parents frmmain.ui temp/obj/myValueControl1.0.0/ && (cd `dirname temp/obj/myValueControl1.0.0` && $(TAR) myValueControl1.0.0.tar myValueControl1.0.0 && $(COMPRESS) myValueControl1.0.0.tar) && $(MOVE) `dirname temp/obj/myValueControl1.0.0`/myValueControl1.0.0.tar.gz . && $(DEL_FILE) -r temp/obj/myValueControl1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc/moc_frmmain.cpp temp/moc/moc_mygauge1.cpp temp/moc/moc_mygauge2.cpp temp/moc/moc_mygauge3.cpp temp/moc/moc_mygauge4.cpp temp/moc/moc_mygauge5.cpp temp/moc/moc_mygauge6.cpp temp/moc/moc_myprogressbar.cpp temp/moc/moc_mygauge7.cpp temp/moc/moc_mybattery.cpp temp/moc/moc_mycoolbar.cpp temp/moc/moc_mylcdnumber.cpp temp/moc/moc_myindicator.cpp temp/moc/moc_myvolume.cpp temp/moc/moc_mychart1.cpp temp/moc/moc_myflashlist.cpp temp/moc/moc_mybuttonboard.cpp temp/moc/moc_mysliderbutton.cpp temp/moc/moc_myphotoview.cpp temp/moc/moc_myaroundcircle.cpp temp/moc/moc_myprogressbar1.cpp temp/moc/moc_mynewled.cpp temp/moc/moc_mywave.cpp temp/moc/moc_mywave1.cpp temp/moc/moc_mywave2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp/moc/moc_frmmain.cpp temp/moc/moc_mygauge1.cpp temp/moc/moc_mygauge2.cpp temp/moc/moc_mygauge3.cpp temp/moc/moc_mygauge4.cpp temp/moc/moc_mygauge5.cpp temp/moc/moc_mygauge6.cpp temp/moc/moc_myprogressbar.cpp temp/moc/moc_mygauge7.cpp temp/moc/moc_mybattery.cpp temp/moc/moc_mycoolbar.cpp temp/moc/moc_mylcdnumber.cpp temp/moc/moc_myindicator.cpp temp/moc/moc_myvolume.cpp temp/moc/moc_mychart1.cpp temp/moc/moc_myflashlist.cpp temp/moc/moc_mybuttonboard.cpp temp/moc/moc_mysliderbutton.cpp temp/moc/moc_myphotoview.cpp temp/moc/moc_myaroundcircle.cpp temp/moc/moc_myprogressbar1.cpp temp/moc/moc_mynewled.cpp temp/moc/moc_mywave.cpp temp/moc/moc_mywave1.cpp temp/moc/moc_mywave2.cpp
temp/moc/moc_frmmain.cpp: mygauge1.h \
		mygauge2.h \
		mygauge3.h \
		mygauge4.h \
		mygauge5.h \
		mygauge6.h \
		mygauge7.h \
		myprogressbar.h \
		mybattery.h \
		mycoolbar.h \
		myindicator.h \
		mylcdnumber.h \
		mychart1.h \
		myflashlist.h \
		mybuttonboard.h \
		mysliderbutton.h \
		myaroundcircle.h \
		myprogressbar1.h \
		mynewled.h \
		mywave.h \
		mywave1.h \
		mywave2.h \
		frmmain.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) frmmain.h -o temp/moc/moc_frmmain.cpp

temp/moc/moc_mygauge1.cpp: mygauge1.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mygauge1.h -o temp/moc/moc_mygauge1.cpp

temp/moc/moc_mygauge2.cpp: mygauge2.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mygauge2.h -o temp/moc/moc_mygauge2.cpp

temp/moc/moc_mygauge3.cpp: mygauge3.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mygauge3.h -o temp/moc/moc_mygauge3.cpp

temp/moc/moc_mygauge4.cpp: mygauge4.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mygauge4.h -o temp/moc/moc_mygauge4.cpp

temp/moc/moc_mygauge5.cpp: mygauge5.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mygauge5.h -o temp/moc/moc_mygauge5.cpp

temp/moc/moc_mygauge6.cpp: mygauge6.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mygauge6.h -o temp/moc/moc_mygauge6.cpp

temp/moc/moc_myprogressbar.cpp: myprogressbar.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) myprogressbar.h -o temp/moc/moc_myprogressbar.cpp

temp/moc/moc_mygauge7.cpp: mygauge7.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mygauge7.h -o temp/moc/moc_mygauge7.cpp

temp/moc/moc_mybattery.cpp: mybattery.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mybattery.h -o temp/moc/moc_mybattery.cpp

temp/moc/moc_mycoolbar.cpp: mycoolbar.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mycoolbar.h -o temp/moc/moc_mycoolbar.cpp

temp/moc/moc_mylcdnumber.cpp: mylcdnumber.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mylcdnumber.h -o temp/moc/moc_mylcdnumber.cpp

temp/moc/moc_myindicator.cpp: mylcdnumber.h \
		myindicator.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) myindicator.h -o temp/moc/moc_myindicator.cpp

temp/moc/moc_myvolume.cpp: myvolume.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) myvolume.h -o temp/moc/moc_myvolume.cpp

temp/moc/moc_mychart1.cpp: mychart1.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mychart1.h -o temp/moc/moc_mychart1.cpp

temp/moc/moc_myflashlist.cpp: myflashlist.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) myflashlist.h -o temp/moc/moc_myflashlist.cpp

temp/moc/moc_mybuttonboard.cpp: mybuttonboard.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mybuttonboard.h -o temp/moc/moc_mybuttonboard.cpp

temp/moc/moc_mysliderbutton.cpp: mysliderbutton.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mysliderbutton.h -o temp/moc/moc_mysliderbutton.cpp

temp/moc/moc_myphotoview.cpp: myphotoview.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) myphotoview.h -o temp/moc/moc_myphotoview.cpp

temp/moc/moc_myaroundcircle.cpp: myaroundcircle.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) myaroundcircle.h -o temp/moc/moc_myaroundcircle.cpp

temp/moc/moc_myprogressbar1.cpp: myprogressbar1.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) myprogressbar1.h -o temp/moc/moc_myprogressbar1.cpp

temp/moc/moc_mynewled.cpp: mynewled.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mynewled.h -o temp/moc/moc_mynewled.cpp

temp/moc/moc_mywave.cpp: mywave.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mywave.h -o temp/moc/moc_mywave.cpp

temp/moc/moc_mywave1.cpp: mywave1.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mywave1.h -o temp/moc/moc_mywave1.cpp

temp/moc/moc_mywave2.cpp: mywave2.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) mywave2.h -o temp/moc/moc_mywave2.cpp

compiler_rcc_make_all: temp/rcc/qrc_myResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) temp/rcc/qrc_myResource.cpp
temp/rcc/qrc_myResource.cpp: myResource.qrc \
		images/next.png \
		images/prev.png
	/usr/local/arm/yc335X/qt4.8.5/bin/rcc -name myResource myResource.qrc -o temp/rcc/qrc_myResource.cpp

compiler_image_collection_make_all: temp/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) temp/ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: temp/ui/ui_frmmain.h
compiler_uic_clean:
	-$(DEL_FILE) temp/ui/ui_frmmain.h
temp/ui/ui_frmmain.h: frmmain.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic frmmain.ui -o temp/ui/ui_frmmain.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

temp/obj/main.o: main.cpp frmmain.h \
		mygauge1.h \
		mygauge2.h \
		mygauge3.h \
		mygauge4.h \
		mygauge5.h \
		mygauge6.h \
		mygauge7.h \
		myprogressbar.h \
		mybattery.h \
		mycoolbar.h \
		myindicator.h \
		mylcdnumber.h \
		mychart1.h \
		myflashlist.h \
		mybuttonboard.h \
		mysliderbutton.h \
		myaroundcircle.h \
		myprogressbar1.h \
		mynewled.h \
		mywave.h \
		mywave1.h \
		mywave2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/main.o main.cpp

temp/obj/frmmain.o: frmmain.cpp frmmain.h \
		mygauge1.h \
		mygauge2.h \
		mygauge3.h \
		mygauge4.h \
		mygauge5.h \
		mygauge6.h \
		mygauge7.h \
		myprogressbar.h \
		mybattery.h \
		mycoolbar.h \
		myindicator.h \
		mylcdnumber.h \
		mychart1.h \
		myflashlist.h \
		mybuttonboard.h \
		mysliderbutton.h \
		myaroundcircle.h \
		myprogressbar1.h \
		mynewled.h \
		mywave.h \
		mywave1.h \
		mywave2.h \
		temp/ui/ui_frmmain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/frmmain.o frmmain.cpp

temp/obj/mygauge1.o: mygauge1.cpp mygauge1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mygauge1.o mygauge1.cpp

temp/obj/mygauge2.o: mygauge2.cpp mygauge2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mygauge2.o mygauge2.cpp

temp/obj/mygauge3.o: mygauge3.cpp mygauge3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mygauge3.o mygauge3.cpp

temp/obj/mygauge4.o: mygauge4.cpp mygauge4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mygauge4.o mygauge4.cpp

temp/obj/mygauge5.o: mygauge5.cpp mygauge5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mygauge5.o mygauge5.cpp

temp/obj/mygauge6.o: mygauge6.cpp mygauge6.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mygauge6.o mygauge6.cpp

temp/obj/myprogressbar.o: myprogressbar.cpp myprogressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/myprogressbar.o myprogressbar.cpp

temp/obj/mygauge7.o: mygauge7.cpp mygauge7.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mygauge7.o mygauge7.cpp

temp/obj/mybattery.o: mybattery.cpp mybattery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mybattery.o mybattery.cpp

temp/obj/mycoolbar.o: mycoolbar.cpp mycoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mycoolbar.o mycoolbar.cpp

temp/obj/mylcdnumber.o: mylcdnumber.cpp mylcdnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mylcdnumber.o mylcdnumber.cpp

temp/obj/myindicator.o: myindicator.cpp myindicator.h \
		mylcdnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/myindicator.o myindicator.cpp

temp/obj/myvolume.o: myvolume.cpp myvolume.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/myvolume.o myvolume.cpp

temp/obj/mychart1.o: mychart1.cpp mychart1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mychart1.o mychart1.cpp

temp/obj/myflashlist.o: myflashlist.cpp myflashlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/myflashlist.o myflashlist.cpp

temp/obj/mybuttonboard.o: mybuttonboard.cpp mybuttonboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mybuttonboard.o mybuttonboard.cpp

temp/obj/mysliderbutton.o: mysliderbutton.cpp mysliderbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mysliderbutton.o mysliderbutton.cpp

temp/obj/myphotoview.o: myphotoview.cpp myphotoview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/myphotoview.o myphotoview.cpp

temp/obj/myaroundcircle.o: myaroundcircle.cpp myaroundcircle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/myaroundcircle.o myaroundcircle.cpp

temp/obj/myprogressbar1.o: myprogressbar1.cpp myprogressbar1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/myprogressbar1.o myprogressbar1.cpp

temp/obj/mynewled.o: mynewled.cpp mynewled.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mynewled.o mynewled.cpp

temp/obj/mywave.o: mywave.cpp mywave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mywave.o mywave.cpp

temp/obj/mywave1.o: mywave1.cpp mywave1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mywave1.o mywave1.cpp

temp/obj/mywave2.o: mywave2.cpp mywave2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/mywave2.o mywave2.cpp

temp/obj/moc_frmmain.o: temp/moc/moc_frmmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_frmmain.o temp/moc/moc_frmmain.cpp

temp/obj/moc_mygauge1.o: temp/moc/moc_mygauge1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mygauge1.o temp/moc/moc_mygauge1.cpp

temp/obj/moc_mygauge2.o: temp/moc/moc_mygauge2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mygauge2.o temp/moc/moc_mygauge2.cpp

temp/obj/moc_mygauge3.o: temp/moc/moc_mygauge3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mygauge3.o temp/moc/moc_mygauge3.cpp

temp/obj/moc_mygauge4.o: temp/moc/moc_mygauge4.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mygauge4.o temp/moc/moc_mygauge4.cpp

temp/obj/moc_mygauge5.o: temp/moc/moc_mygauge5.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mygauge5.o temp/moc/moc_mygauge5.cpp

temp/obj/moc_mygauge6.o: temp/moc/moc_mygauge6.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mygauge6.o temp/moc/moc_mygauge6.cpp

temp/obj/moc_myprogressbar.o: temp/moc/moc_myprogressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_myprogressbar.o temp/moc/moc_myprogressbar.cpp

temp/obj/moc_mygauge7.o: temp/moc/moc_mygauge7.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mygauge7.o temp/moc/moc_mygauge7.cpp

temp/obj/moc_mybattery.o: temp/moc/moc_mybattery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mybattery.o temp/moc/moc_mybattery.cpp

temp/obj/moc_mycoolbar.o: temp/moc/moc_mycoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mycoolbar.o temp/moc/moc_mycoolbar.cpp

temp/obj/moc_mylcdnumber.o: temp/moc/moc_mylcdnumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mylcdnumber.o temp/moc/moc_mylcdnumber.cpp

temp/obj/moc_myindicator.o: temp/moc/moc_myindicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_myindicator.o temp/moc/moc_myindicator.cpp

temp/obj/moc_myvolume.o: temp/moc/moc_myvolume.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_myvolume.o temp/moc/moc_myvolume.cpp

temp/obj/moc_mychart1.o: temp/moc/moc_mychart1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mychart1.o temp/moc/moc_mychart1.cpp

temp/obj/moc_myflashlist.o: temp/moc/moc_myflashlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_myflashlist.o temp/moc/moc_myflashlist.cpp

temp/obj/moc_mybuttonboard.o: temp/moc/moc_mybuttonboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mybuttonboard.o temp/moc/moc_mybuttonboard.cpp

temp/obj/moc_mysliderbutton.o: temp/moc/moc_mysliderbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mysliderbutton.o temp/moc/moc_mysliderbutton.cpp

temp/obj/moc_myphotoview.o: temp/moc/moc_myphotoview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_myphotoview.o temp/moc/moc_myphotoview.cpp

temp/obj/moc_myaroundcircle.o: temp/moc/moc_myaroundcircle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_myaroundcircle.o temp/moc/moc_myaroundcircle.cpp

temp/obj/moc_myprogressbar1.o: temp/moc/moc_myprogressbar1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_myprogressbar1.o temp/moc/moc_myprogressbar1.cpp

temp/obj/moc_mynewled.o: temp/moc/moc_mynewled.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mynewled.o temp/moc/moc_mynewled.cpp

temp/obj/moc_mywave.o: temp/moc/moc_mywave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mywave.o temp/moc/moc_mywave.cpp

temp/obj/moc_mywave1.o: temp/moc/moc_mywave1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mywave1.o temp/moc/moc_mywave1.cpp

temp/obj/moc_mywave2.o: temp/moc/moc_mywave2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/moc_mywave2.o temp/moc/moc_mywave2.cpp

temp/obj/qrc_myResource.o: temp/rcc/qrc_myResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/obj/qrc_myResource.o temp/rcc/qrc_myResource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

