#############################################################################
# Makefile for building: ../nlinux/iot
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Jun 6 17:19:48 2017
# Project:  iot.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = /work/yctools/4.4.3/bin/arm-linux-gcc -lts
CXX           = /work/yctools/4.4.3/bin/arm-linux-g++ -lts
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/arm/yc335X/qt4.8.5/mkspecs/qws/linux-arm-g++ -I. -I/usr/local/arm/yc335X/qt4.8.5/include/QtCore -I/usr/local/arm/yc335X/qt4.8.5/include/QtNetwork -I/usr/local/arm/yc335X/qt4.8.5/include/QtGui -I/usr/local/arm/yc335X/qt4.8.5/include/QtXml -I/usr/local/arm/yc335X/qt4.8.5/include/QtSql -I/usr/local/arm/yc335X/qt4.8.5/include -I../nlinux/include -Irelease -I.
LINK          = /work/yctools/4.4.3/bin/arm-linux-g++ -lts
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/local/arm/yc335X/qt4.8.5/lib
LIBS          = $(SUBLIBS)  -L/usr/local/arm/yc335X/qt4.8.5/lib -L../nlinux/lib -lycapi -lQZXing -lpng -lqrencode -lsqlite3 -lQtSql -L/usr/local/arm/yc335X/tslib/lib -L/usr/local/arm/yc335X/qt4.8.5/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = arm-linux-ar cqs
RANLIB        = 
QMAKE         = /usr/local/arm/yc335X/qt4.8.5/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = arm-linux-strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = comcontrol/getdata.cpp \
		database/Database.cpp \
		ui/expertinfo_operation_window.cpp \
		ui/expertinfo_window.cpp \
		comcontrol/protocol.c \
		comcontrol/serial_control.c \
		ui/mctrtabchart1.cpp \
		ui/mainwindow.cpp \
		comcontrol/comcontrol.cpp \
		qrcode/qrcode.cpp \
		ui/video_show.cpp \
		video/videodevice.cpp \
		widget/qpushbutton_new.cpp \
		ui/iot.cpp \
		ui/setting.cpp \
		ui/login.cpp \
		ui/maincontrol.cpp \
		ui/statusbar.cpp \
		global.cpp \
		systat/get_cpu.c \
		systat/sysstat.c \
		main.cpp release/moc_expertinfo_operation_window.cpp \
		release/moc_expertinfo_window.cpp \
		release/moc_mctrtabchart1.cpp \
		release/moc_mainwindow.cpp \
		release/moc_comcontrol.cpp \
		release/moc_qrcode.cpp \
		release/moc_video_show.cpp \
		release/moc_videodevice.cpp \
		release/moc_qpushbutton_new.cpp \
		release/moc_iot.cpp \
		release/moc_setting.cpp \
		release/moc_login.cpp \
		release/moc_maincontrol.cpp \
		release/moc_statusbar.cpp \
		release/qrc_png.cpp
OBJECTS       = release/getdata.o \
		release/Database.o \
		release/expertinfo_operation_window.o \
		release/expertinfo_window.o \
		release/protocol.o \
		release/serial_control.o \
		release/mctrtabchart1.o \
		release/mainwindow.o \
		release/comcontrol.o \
		release/qrcode.o \
		release/video_show.o \
		release/videodevice.o \
		release/qpushbutton_new.o \
		release/iot.o \
		release/setting.o \
		release/login.o \
		release/maincontrol.o \
		release/statusbar.o \
		release/global.o \
		release/get_cpu.o \
		release/sysstat.o \
		release/main.o \
		release/moc_expertinfo_operation_window.o \
		release/moc_expertinfo_window.o \
		release/moc_mctrtabchart1.o \
		release/moc_mainwindow.o \
		release/moc_comcontrol.o \
		release/moc_qrcode.o \
		release/moc_video_show.o \
		release/moc_videodevice.o \
		release/moc_qpushbutton_new.o \
		release/moc_iot.o \
		release/moc_setting.o \
		release/moc_login.o \
		release/moc_maincontrol.o \
		release/moc_statusbar.o \
		release/qrc_png.o
DIST          = /usr/local/arm/yc335X/qt4.8.5/mkspecs/common/unix.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/linux.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/gcc-base.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/gcc-base-unix.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/g++-base.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/g++-unix.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/qws.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/qconfig.pri \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/qt_functions.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/qt_config.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/default_pre.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/release.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/debug_and_release.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/default_post.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/build_pass.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/shared.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/warn_on.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/qt.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/unix/thread.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/moc.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/resources.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/uic.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/yacc.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/lex.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/include_source_dir.prf \
		iot.pro
QMAKE_TARGET  = iot
DESTDIR       = ../nlinux/
TARGET        = ../nlinux/iot

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainwindow.h ui_video_show.h ui_login.h ui_maincontrol.h ui_setting.h ui_statusbar.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../nlinux/ || $(MKDIR) ../nlinux/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release iot.pro

dist: 
	@$(CHK_DIR_EXISTS) release/iot1.0.0 || $(MKDIR) release/iot1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/iot1.0.0/ && $(COPY_FILE) --parents comcontrol/getdata.h userdef.h database/Database.h ui/expertinfo_operation_window.h ui/expertinfo_window.h comcontrol/protocol.h comcontrol/serial_control.h ui/mctrtabchart1.h ui/mainwindow.h comcontrol/comcontrol.h qrcode/qrcode.h ui/video_show.h video/videodevice.h widget/qpushbutton_new.h ui/iot.h ui/setting.h ui/login.h ui/maincontrol.h ui/statusbar.h global.h systat/get_cpu.h systat/sysstat.h release/iot1.0.0/ && $(COPY_FILE) --parents png.qrc release/iot1.0.0/ && $(COPY_FILE) --parents comcontrol/getdata.cpp database/Database.cpp ui/expertinfo_operation_window.cpp ui/expertinfo_window.cpp comcontrol/protocol.c comcontrol/serial_control.c ui/mctrtabchart1.cpp ui/mainwindow.cpp comcontrol/comcontrol.cpp qrcode/qrcode.cpp ui/video_show.cpp video/videodevice.cpp widget/qpushbutton_new.cpp ui/iot.cpp ui/setting.cpp ui/login.cpp ui/maincontrol.cpp ui/statusbar.cpp global.cpp systat/get_cpu.c systat/sysstat.c main.cpp release/iot1.0.0/ && $(COPY_FILE) --parents ui/mainwindow.ui ui/video_show.ui ui/login.ui ui/maincontrol.ui ui/setting.ui ui/statusbar.ui release/iot1.0.0/ && (cd `dirname release/iot1.0.0` && $(TAR) iot1.0.0.tar iot1.0.0 && $(COMPRESS) iot1.0.0.tar) && $(MOVE) `dirname release/iot1.0.0`/iot1.0.0.tar.gz . && $(DEL_FILE) -r release/iot1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_expertinfo_operation_window.cpp release/moc_expertinfo_window.cpp release/moc_mctrtabchart1.cpp release/moc_mainwindow.cpp release/moc_comcontrol.cpp release/moc_qrcode.cpp release/moc_video_show.cpp release/moc_videodevice.cpp release/moc_qpushbutton_new.cpp release/moc_iot.cpp release/moc_setting.cpp release/moc_login.cpp release/moc_maincontrol.cpp release/moc_statusbar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_expertinfo_operation_window.cpp release/moc_expertinfo_window.cpp release/moc_mctrtabchart1.cpp release/moc_mainwindow.cpp release/moc_comcontrol.cpp release/moc_qrcode.cpp release/moc_video_show.cpp release/moc_videodevice.cpp release/moc_qpushbutton_new.cpp release/moc_iot.cpp release/moc_setting.cpp release/moc_login.cpp release/moc_maincontrol.cpp release/moc_statusbar.cpp
release/moc_expertinfo_operation_window.cpp: userdef.h \
		global.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/expertinfo_operation_window.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/expertinfo_operation_window.h -o release/moc_expertinfo_operation_window.cpp

release/moc_expertinfo_window.cpp: ui/expertinfo_operation_window.h \
		userdef.h \
		global.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/expertinfo_window.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/expertinfo_window.h -o release/moc_expertinfo_window.cpp

release/moc_mctrtabchart1.cpp: global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/mctrtabchart1.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/mctrtabchart1.h -o release/moc_mctrtabchart1.cpp

release/moc_mainwindow.cpp: ui_mainwindow.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/iot.h \
		ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h \
		ui/expertinfo_window.h \
		ui/expertinfo_operation_window.h \
		ui/mainwindow.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_comcontrol.cpp: comcontrol/comcontrol.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) comcontrol/comcontrol.h -o release/moc_comcontrol.cpp

release/moc_qrcode.cpp: qrcode/qrcode.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) qrcode/qrcode.h -o release/moc_qrcode.cpp

release/moc_video_show.cpp: ui_video_show.h \
		video/videodevice.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/video_show.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/video_show.h -o release/moc_video_show.cpp

release/moc_videodevice.cpp: video/videodevice.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) video/videodevice.h -o release/moc_videodevice.cpp

release/moc_qpushbutton_new.cpp: global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		widget/qpushbutton_new.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) widget/qpushbutton_new.h -o release/moc_qpushbutton_new.cpp

release/moc_iot.cpp: ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h \
		ui/iot.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/iot.h -o release/moc_iot.cpp

release/moc_setting.cpp: ui_setting.h \
		ui/setting.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/setting.h -o release/moc_setting.cpp

release/moc_login.cpp: ui_login.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/login.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/login.h -o release/moc_login.cpp

release/moc_maincontrol.cpp: ui_maincontrol.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/mctrtabchart1.h \
		comcontrol/serial_control.h \
		comcontrol/protocol.h \
		comcontrol/comcontrol.h \
		comcontrol/getdata.h \
		ui/maincontrol.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/maincontrol.h -o release/moc_maincontrol.cpp

release/moc_statusbar.cpp: ui_statusbar.h \
		ui/statusbar.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/statusbar.h -o release/moc_statusbar.cpp

compiler_rcc_make_all: release/qrc_png.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_png.cpp
release/qrc_png.cpp: png.qrc \
		png/statuabar.png \
		png/background.jpg \
		png/button/press.png \
		png/button/normal.png \
		png/button/disable.png
	/usr/local/arm/yc335X/qt4.8.5/bin/rcc -name png png.qrc -o release/qrc_png.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_video_show.h ui_login.h ui_maincontrol.h ui_setting.h ui_statusbar.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_video_show.h ui_login.h ui_maincontrol.h ui_setting.h ui_statusbar.h
ui_mainwindow.h: ui/mainwindow.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/mainwindow.ui -o ui_mainwindow.h

ui_video_show.h: ui/video_show.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/video_show.ui -o ui_video_show.h

ui_login.h: ui/login.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/login.ui -o ui_login.h

ui_maincontrol.h: ui/maincontrol.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/maincontrol.ui -o ui_maincontrol.h

ui_setting.h: ui/setting.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/setting.ui -o ui_setting.h

ui_statusbar.h: ui/statusbar.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/statusbar.ui -o ui_statusbar.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/getdata.o: comcontrol/getdata.cpp comcontrol/getdata.h \
		comcontrol/comcontrol.h \
		comcontrol/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/getdata.o comcontrol/getdata.cpp

release/Database.o: database/Database.cpp database/Database.h \
		userdef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Database.o database/Database.cpp

release/expertinfo_operation_window.o: ui/expertinfo_operation_window.cpp ui/expertinfo_operation_window.h \
		userdef.h \
		global.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/expertinfo_operation_window.o ui/expertinfo_operation_window.cpp

release/expertinfo_window.o: ui/expertinfo_window.cpp ui/expertinfo_window.h \
		ui/expertinfo_operation_window.h \
		userdef.h \
		global.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/expertinfo_window.o ui/expertinfo_window.cpp

release/protocol.o: comcontrol/protocol.c comcontrol/protocol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/protocol.o comcontrol/protocol.c

release/serial_control.o: comcontrol/serial_control.c comcontrol/serial_control.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/serial_control.o comcontrol/serial_control.c

release/mctrtabchart1.o: ui/mctrtabchart1.cpp ui/mctrtabchart1.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mctrtabchart1.o ui/mctrtabchart1.cpp

release/mainwindow.o: ui/mainwindow.cpp ui/mainwindow.h \
		ui_mainwindow.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/iot.h \
		ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h \
		ui/expertinfo_window.h \
		ui/expertinfo_operation_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ui/mainwindow.cpp

release/comcontrol.o: comcontrol/comcontrol.cpp comcontrol/comcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/comcontrol.o comcontrol/comcontrol.cpp

release/qrcode.o: qrcode/qrcode.cpp qrcode/qrcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrcode.o qrcode/qrcode.cpp

release/video_show.o: ui/video_show.cpp ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/video_show.o ui/video_show.cpp

release/videodevice.o: video/videodevice.cpp video/videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/videodevice.o video/videodevice.cpp

release/qpushbutton_new.o: widget/qpushbutton_new.cpp widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qpushbutton_new.o widget/qpushbutton_new.cpp

release/iot.o: ui/iot.cpp ui/iot.h \
		ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iot.o ui/iot.cpp

release/setting.o: ui/setting.cpp ui/setting.h \
		ui_setting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/setting.o ui/setting.cpp

release/login.o: ui/login.cpp ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/maincontrol.h \
		ui_maincontrol.h \
		ui/mctrtabchart1.h \
		comcontrol/serial_control.h \
		comcontrol/protocol.h \
		comcontrol/comcontrol.h \
		comcontrol/getdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/login.o ui/login.cpp

release/maincontrol.o: ui/maincontrol.cpp ui/maincontrol.h \
		ui_maincontrol.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/mctrtabchart1.h \
		comcontrol/serial_control.h \
		comcontrol/protocol.h \
		comcontrol/comcontrol.h \
		comcontrol/getdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maincontrol.o ui/maincontrol.cpp

release/statusbar.o: ui/statusbar.cpp ui/statusbar.h \
		ui_statusbar.h \
		global.h \
		userdef.h \
		qrcode/qrcode.h \
		database/Database.h \
		systat/sysstat.h \
		systat/get_cpu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/statusbar.o ui/statusbar.cpp

release/global.o: global.cpp global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/global.o global.cpp

release/get_cpu.o: systat/get_cpu.c systat/get_cpu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/get_cpu.o systat/get_cpu.c

release/sysstat.o: systat/sysstat.c systat/sysstat.h \
		systat/get_cpu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sysstat.o systat/sysstat.c

release/main.o: main.cpp global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/mainwindow.h \
		ui_mainwindow.h \
		ui/iot.h \
		ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h \
		ui/expertinfo_window.h \
		ui/expertinfo_operation_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_expertinfo_operation_window.o: release/moc_expertinfo_operation_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_expertinfo_operation_window.o release/moc_expertinfo_operation_window.cpp

release/moc_expertinfo_window.o: release/moc_expertinfo_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_expertinfo_window.o release/moc_expertinfo_window.cpp

release/moc_mctrtabchart1.o: release/moc_mctrtabchart1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mctrtabchart1.o release/moc_mctrtabchart1.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_comcontrol.o: release/moc_comcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_comcontrol.o release/moc_comcontrol.cpp

release/moc_qrcode.o: release/moc_qrcode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qrcode.o release/moc_qrcode.cpp

release/moc_video_show.o: release/moc_video_show.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_video_show.o release/moc_video_show.cpp

release/moc_videodevice.o: release/moc_videodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_videodevice.o release/moc_videodevice.cpp

release/moc_qpushbutton_new.o: release/moc_qpushbutton_new.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qpushbutton_new.o release/moc_qpushbutton_new.cpp

release/moc_iot.o: release/moc_iot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_iot.o release/moc_iot.cpp

release/moc_setting.o: release/moc_setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_setting.o release/moc_setting.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_login.o release/moc_login.cpp

release/moc_maincontrol.o: release/moc_maincontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_maincontrol.o release/moc_maincontrol.cpp

release/moc_statusbar.o: release/moc_statusbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_statusbar.o release/moc_statusbar.cpp

release/qrc_png.o: release/qrc_png.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_png.o release/qrc_png.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

