#############################################################################
# Makefile for building: ../nlinux/iot
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Jun 6 17:19:49 2017
# Project:  iot.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = /work/yctools/4.4.3/bin/arm-linux-gcc -lts
CXX           = /work/yctools/4.4.3/bin/arm-linux-g++ -lts
DEFINES       = -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/arm/yc335X/qt4.8.5/mkspecs/qws/linux-arm-g++ -I. -I/usr/local/arm/yc335X/qt4.8.5/include/QtCore -I/usr/local/arm/yc335X/qt4.8.5/include/QtNetwork -I/usr/local/arm/yc335X/qt4.8.5/include/QtGui -I/usr/local/arm/yc335X/qt4.8.5/include/QtXml -I/usr/local/arm/yc335X/qt4.8.5/include/QtSql -I/usr/local/arm/yc335X/qt4.8.5/include -I../nlinux/include -Idebug -I.
LINK          = /work/yctools/4.4.3/bin/arm-linux-g++ -lts
LFLAGS        = -Wl,-rpath,/usr/local/arm/yc335X/qt4.8.5/lib
LIBS          = $(SUBLIBS)  -L/usr/local/arm/yc335X/qt4.8.5/lib -L../nlinux/lib -lycapi -lQZXing -lpng -lqrencode -lsqlite3 -lQtSql -L/usr/local/arm/yc335X/tslib/lib -L/usr/local/arm/yc335X/qt4.8.5/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = arm-linux-ar cqs
RANLIB        = 
QMAKE         = /usr/local/arm/yc335X/qt4.8.5/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = arm-linux-strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = comcontrol/getdata.cpp \
		database/Database.cpp \
		ui/expertinfo_operation_window.cpp \
		ui/expertinfo_window.cpp \
		comcontrol/protocol.c \
		comcontrol/serial_control.c \
		ui/mctrtabchart1.cpp \
		ui/mainwindow.cpp \
		comcontrol/comcontrol.cpp \
		qrcode/qrcode.cpp \
		ui/video_show.cpp \
		video/videodevice.cpp \
		widget/qpushbutton_new.cpp \
		ui/iot.cpp \
		ui/setting.cpp \
		ui/login.cpp \
		ui/maincontrol.cpp \
		ui/statusbar.cpp \
		global.cpp \
		systat/get_cpu.c \
		systat/sysstat.c \
		main.cpp debug/moc_expertinfo_operation_window.cpp \
		debug/moc_expertinfo_window.cpp \
		debug/moc_mctrtabchart1.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_comcontrol.cpp \
		debug/moc_qrcode.cpp \
		debug/moc_video_show.cpp \
		debug/moc_videodevice.cpp \
		debug/moc_qpushbutton_new.cpp \
		debug/moc_iot.cpp \
		debug/moc_setting.cpp \
		debug/moc_login.cpp \
		debug/moc_maincontrol.cpp \
		debug/moc_statusbar.cpp \
		debug/qrc_png.cpp
OBJECTS       = debug/getdata.o \
		debug/Database.o \
		debug/expertinfo_operation_window.o \
		debug/expertinfo_window.o \
		debug/protocol.o \
		debug/serial_control.o \
		debug/mctrtabchart1.o \
		debug/mainwindow.o \
		debug/comcontrol.o \
		debug/qrcode.o \
		debug/video_show.o \
		debug/videodevice.o \
		debug/qpushbutton_new.o \
		debug/iot.o \
		debug/setting.o \
		debug/login.o \
		debug/maincontrol.o \
		debug/statusbar.o \
		debug/global.o \
		debug/get_cpu.o \
		debug/sysstat.o \
		debug/main.o \
		debug/moc_expertinfo_operation_window.o \
		debug/moc_expertinfo_window.o \
		debug/moc_mctrtabchart1.o \
		debug/moc_mainwindow.o \
		debug/moc_comcontrol.o \
		debug/moc_qrcode.o \
		debug/moc_video_show.o \
		debug/moc_videodevice.o \
		debug/moc_qpushbutton_new.o \
		debug/moc_iot.o \
		debug/moc_setting.o \
		debug/moc_login.o \
		debug/moc_maincontrol.o \
		debug/moc_statusbar.o \
		debug/qrc_png.o
DIST          = /usr/local/arm/yc335X/qt4.8.5/mkspecs/common/unix.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/linux.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/gcc-base.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/gcc-base-unix.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/g++-base.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/g++-unix.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/common/qws.conf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/qconfig.pri \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/qt_functions.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/qt_config.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/default_pre.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/debug.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/debug_and_release.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/default_post.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/build_pass.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/shared.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/warn_on.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/qt.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/unix/thread.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/moc.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/resources.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/uic.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/yacc.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/lex.prf \
		/usr/local/arm/yc335X/qt4.8.5/mkspecs/features/include_source_dir.prf \
		iot.pro
QMAKE_TARGET  = iot
DESTDIR       = ../nlinux/
TARGET        = ../nlinux/iot

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_video_show.h ui_login.h ui_maincontrol.h ui_setting.h ui_statusbar.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../nlinux/ || $(MKDIR) ../nlinux/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug iot.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/iot1.0.0 || $(MKDIR) debug/iot1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/iot1.0.0/ && $(COPY_FILE) --parents comcontrol/getdata.h userdef.h database/Database.h ui/expertinfo_operation_window.h ui/expertinfo_window.h comcontrol/protocol.h comcontrol/serial_control.h ui/mctrtabchart1.h ui/mainwindow.h comcontrol/comcontrol.h qrcode/qrcode.h ui/video_show.h video/videodevice.h widget/qpushbutton_new.h ui/iot.h ui/setting.h ui/login.h ui/maincontrol.h ui/statusbar.h global.h systat/get_cpu.h systat/sysstat.h debug/iot1.0.0/ && $(COPY_FILE) --parents png.qrc debug/iot1.0.0/ && $(COPY_FILE) --parents comcontrol/getdata.cpp database/Database.cpp ui/expertinfo_operation_window.cpp ui/expertinfo_window.cpp comcontrol/protocol.c comcontrol/serial_control.c ui/mctrtabchart1.cpp ui/mainwindow.cpp comcontrol/comcontrol.cpp qrcode/qrcode.cpp ui/video_show.cpp video/videodevice.cpp widget/qpushbutton_new.cpp ui/iot.cpp ui/setting.cpp ui/login.cpp ui/maincontrol.cpp ui/statusbar.cpp global.cpp systat/get_cpu.c systat/sysstat.c main.cpp debug/iot1.0.0/ && $(COPY_FILE) --parents ui/mainwindow.ui ui/video_show.ui ui/login.ui ui/maincontrol.ui ui/setting.ui ui/statusbar.ui debug/iot1.0.0/ && (cd `dirname debug/iot1.0.0` && $(TAR) iot1.0.0.tar iot1.0.0 && $(COMPRESS) iot1.0.0.tar) && $(MOVE) `dirname debug/iot1.0.0`/iot1.0.0.tar.gz . && $(DEL_FILE) -r debug/iot1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_expertinfo_operation_window.cpp debug/moc_expertinfo_window.cpp debug/moc_mctrtabchart1.cpp debug/moc_mainwindow.cpp debug/moc_comcontrol.cpp debug/moc_qrcode.cpp debug/moc_video_show.cpp debug/moc_videodevice.cpp debug/moc_qpushbutton_new.cpp debug/moc_iot.cpp debug/moc_setting.cpp debug/moc_login.cpp debug/moc_maincontrol.cpp debug/moc_statusbar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_expertinfo_operation_window.cpp debug/moc_expertinfo_window.cpp debug/moc_mctrtabchart1.cpp debug/moc_mainwindow.cpp debug/moc_comcontrol.cpp debug/moc_qrcode.cpp debug/moc_video_show.cpp debug/moc_videodevice.cpp debug/moc_qpushbutton_new.cpp debug/moc_iot.cpp debug/moc_setting.cpp debug/moc_login.cpp debug/moc_maincontrol.cpp debug/moc_statusbar.cpp
debug/moc_expertinfo_operation_window.cpp: userdef.h \
		global.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/expertinfo_operation_window.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/expertinfo_operation_window.h -o debug/moc_expertinfo_operation_window.cpp

debug/moc_expertinfo_window.cpp: ui/expertinfo_operation_window.h \
		userdef.h \
		global.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/expertinfo_window.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/expertinfo_window.h -o debug/moc_expertinfo_window.cpp

debug/moc_mctrtabchart1.cpp: global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/mctrtabchart1.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/mctrtabchart1.h -o debug/moc_mctrtabchart1.cpp

debug/moc_mainwindow.cpp: ui_mainwindow.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/iot.h \
		ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h \
		ui/expertinfo_window.h \
		ui/expertinfo_operation_window.h \
		ui/mainwindow.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_comcontrol.cpp: comcontrol/comcontrol.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) comcontrol/comcontrol.h -o debug/moc_comcontrol.cpp

debug/moc_qrcode.cpp: qrcode/qrcode.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) qrcode/qrcode.h -o debug/moc_qrcode.cpp

debug/moc_video_show.cpp: ui_video_show.h \
		video/videodevice.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/video_show.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/video_show.h -o debug/moc_video_show.cpp

debug/moc_videodevice.cpp: video/videodevice.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) video/videodevice.h -o debug/moc_videodevice.cpp

debug/moc_qpushbutton_new.cpp: global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		widget/qpushbutton_new.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) widget/qpushbutton_new.h -o debug/moc_qpushbutton_new.cpp

debug/moc_iot.cpp: ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h \
		ui/iot.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/iot.h -o debug/moc_iot.cpp

debug/moc_setting.cpp: ui_setting.h \
		ui/setting.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/setting.h -o debug/moc_setting.cpp

debug/moc_login.cpp: ui_login.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/login.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/login.h -o debug/moc_login.cpp

debug/moc_maincontrol.cpp: ui_maincontrol.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/mctrtabchart1.h \
		comcontrol/serial_control.h \
		comcontrol/protocol.h \
		comcontrol/comcontrol.h \
		comcontrol/getdata.h \
		ui/maincontrol.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/maincontrol.h -o debug/moc_maincontrol.cpp

debug/moc_statusbar.cpp: ui_statusbar.h \
		ui/statusbar.h
	/usr/local/arm/yc335X/qt4.8.5/bin/moc $(DEFINES) $(INCPATH) ui/statusbar.h -o debug/moc_statusbar.cpp

compiler_rcc_make_all: debug/qrc_png.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_png.cpp
debug/qrc_png.cpp: png.qrc \
		png/statuabar.png \
		png/background.jpg \
		png/button/press.png \
		png/button/normal.png \
		png/button/disable.png
	/usr/local/arm/yc335X/qt4.8.5/bin/rcc -name png png.qrc -o debug/qrc_png.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_video_show.h ui_login.h ui_maincontrol.h ui_setting.h ui_statusbar.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_video_show.h ui_login.h ui_maincontrol.h ui_setting.h ui_statusbar.h
ui_mainwindow.h: ui/mainwindow.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/mainwindow.ui -o ui_mainwindow.h

ui_video_show.h: ui/video_show.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/video_show.ui -o ui_video_show.h

ui_login.h: ui/login.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/login.ui -o ui_login.h

ui_maincontrol.h: ui/maincontrol.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/maincontrol.ui -o ui_maincontrol.h

ui_setting.h: ui/setting.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/setting.ui -o ui_setting.h

ui_statusbar.h: ui/statusbar.ui
	/usr/local/arm/yc335X/qt4.8.5/bin/uic ui/statusbar.ui -o ui_statusbar.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/getdata.o: comcontrol/getdata.cpp comcontrol/getdata.h \
		comcontrol/comcontrol.h \
		comcontrol/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/getdata.o comcontrol/getdata.cpp

debug/Database.o: database/Database.cpp database/Database.h \
		userdef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Database.o database/Database.cpp

debug/expertinfo_operation_window.o: ui/expertinfo_operation_window.cpp ui/expertinfo_operation_window.h \
		userdef.h \
		global.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/expertinfo_operation_window.o ui/expertinfo_operation_window.cpp

debug/expertinfo_window.o: ui/expertinfo_window.cpp ui/expertinfo_window.h \
		ui/expertinfo_operation_window.h \
		userdef.h \
		global.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/expertinfo_window.o ui/expertinfo_window.cpp

debug/protocol.o: comcontrol/protocol.c comcontrol/protocol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/protocol.o comcontrol/protocol.c

debug/serial_control.o: comcontrol/serial_control.c comcontrol/serial_control.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/serial_control.o comcontrol/serial_control.c

debug/mctrtabchart1.o: ui/mctrtabchart1.cpp ui/mctrtabchart1.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mctrtabchart1.o ui/mctrtabchart1.cpp

debug/mainwindow.o: ui/mainwindow.cpp ui/mainwindow.h \
		ui_mainwindow.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/iot.h \
		ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h \
		ui/expertinfo_window.h \
		ui/expertinfo_operation_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ui/mainwindow.cpp

debug/comcontrol.o: comcontrol/comcontrol.cpp comcontrol/comcontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/comcontrol.o comcontrol/comcontrol.cpp

debug/qrcode.o: qrcode/qrcode.cpp qrcode/qrcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrcode.o qrcode/qrcode.cpp

debug/video_show.o: ui/video_show.cpp ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/video_show.o ui/video_show.cpp

debug/videodevice.o: video/videodevice.cpp video/videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/videodevice.o video/videodevice.cpp

debug/qpushbutton_new.o: widget/qpushbutton_new.cpp widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qpushbutton_new.o widget/qpushbutton_new.cpp

debug/iot.o: ui/iot.cpp ui/iot.h \
		ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/iot.o ui/iot.cpp

debug/setting.o: ui/setting.cpp ui/setting.h \
		ui_setting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setting.o ui/setting.cpp

debug/login.o: ui/login.cpp ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/maincontrol.h \
		ui_maincontrol.h \
		ui/mctrtabchart1.h \
		comcontrol/serial_control.h \
		comcontrol/protocol.h \
		comcontrol/comcontrol.h \
		comcontrol/getdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/login.o ui/login.cpp

debug/maincontrol.o: ui/maincontrol.cpp ui/maincontrol.h \
		ui_maincontrol.h \
		global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/mctrtabchart1.h \
		comcontrol/serial_control.h \
		comcontrol/protocol.h \
		comcontrol/comcontrol.h \
		comcontrol/getdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maincontrol.o ui/maincontrol.cpp

debug/statusbar.o: ui/statusbar.cpp ui/statusbar.h \
		ui_statusbar.h \
		global.h \
		userdef.h \
		qrcode/qrcode.h \
		database/Database.h \
		systat/sysstat.h \
		systat/get_cpu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/statusbar.o ui/statusbar.cpp

debug/global.o: global.cpp global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/global.o global.cpp

debug/get_cpu.o: systat/get_cpu.c systat/get_cpu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/get_cpu.o systat/get_cpu.c

debug/sysstat.o: systat/sysstat.c systat/sysstat.h \
		systat/get_cpu.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sysstat.o systat/sysstat.c

debug/main.o: main.cpp global.h \
		userdef.h \
		ui/statusbar.h \
		ui_statusbar.h \
		qrcode/qrcode.h \
		database/Database.h \
		ui/mainwindow.h \
		ui_mainwindow.h \
		ui/iot.h \
		ui/login.h \
		ui_login.h \
		widget/qpushbutton_new.h \
		ui/video_show.h \
		ui_video_show.h \
		video/videodevice.h \
		ui/expertinfo_window.h \
		ui/expertinfo_operation_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_expertinfo_operation_window.o: debug/moc_expertinfo_operation_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_expertinfo_operation_window.o debug/moc_expertinfo_operation_window.cpp

debug/moc_expertinfo_window.o: debug/moc_expertinfo_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_expertinfo_window.o debug/moc_expertinfo_window.cpp

debug/moc_mctrtabchart1.o: debug/moc_mctrtabchart1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mctrtabchart1.o debug/moc_mctrtabchart1.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_comcontrol.o: debug/moc_comcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_comcontrol.o debug/moc_comcontrol.cpp

debug/moc_qrcode.o: debug/moc_qrcode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qrcode.o debug/moc_qrcode.cpp

debug/moc_video_show.o: debug/moc_video_show.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_video_show.o debug/moc_video_show.cpp

debug/moc_videodevice.o: debug/moc_videodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_videodevice.o debug/moc_videodevice.cpp

debug/moc_qpushbutton_new.o: debug/moc_qpushbutton_new.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qpushbutton_new.o debug/moc_qpushbutton_new.cpp

debug/moc_iot.o: debug/moc_iot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_iot.o debug/moc_iot.cpp

debug/moc_setting.o: debug/moc_setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setting.o debug/moc_setting.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_login.o debug/moc_login.cpp

debug/moc_maincontrol.o: debug/moc_maincontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_maincontrol.o debug/moc_maincontrol.cpp

debug/moc_statusbar.o: debug/moc_statusbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_statusbar.o debug/moc_statusbar.cpp

debug/qrc_png.o: debug/qrc_png.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_png.o debug/qrc_png.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

